<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="img/logo png.png" type="image/x-icon">
    <title>Ramadan Numérique</title>
    <style>
        *{
            font-family: poppins;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #060691;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 5vh;
        }
        header .logo {
            font-size: 24px;
            font-weight: bold;
        }
        header nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .hero {
            text-align: center;
            padding: 5px 10%;
            background-color: #ffffff;
            padding-bottom: 6rem;
        }
        .hero h1 {
            font-size: 36px;
            margin-bottom: 20px;
            font-family: poppins;
            color: #060691;
        }
        .hero p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        a{
            text-decoration: none ;
        }
        .hero button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .hero button:hover{ 
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
            background: #060691;
            color: white;
            transform: scale(1.1);
            transition: 0.9s;
            outline: none;
            border-radius:15px;
            border: none;
        }
        footer {
            background-color: #060691;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo png blanc.png" alt=" Ramadan Numérique" width="70px" style="margin-top:19px;">
        </div>
        <nav>
            <a href="#">Accueil</a>
            <!-- <a href="#">Qui Sommes Nous</a> -->
        </nav>
    </header>
    <div class="hero">
        <h1>RAMADAN NUMERIQUE</h1>
        <p>Bienvenue à notre événement numérique pour le Ramadan. Rejoignez-nous pour des sessions interactives et téléchargez l'emploi du temps pour ne rien manquer.</p>
        <a href="https://meet.jit.si/RamadanNum%C3%A8riqueHomeSchool">
            <button onclick="joinRoom()">Rejoindre la salle</button>
        </a>
        <a href="fichier/EMPLOI DU TEMPS.pdf"download>
            <button onclick="downloadSchedule()">Télécharger l'emploi du temps</button>
        </a>
    </div>
    <footer>
        &copy; 2025 Ramadan Numérique. Tous droits réservés.
    </footer>
    <script>
        function joinRoom() {
            alert('Rejoindre la salle en cliquant sur OK');
        }
        function downloadSchedule() {
            alert('Télécharger l\'emploi du temps en cliquant sur OK');
        }
        window.onload = function() {
            var audio = new Audio('audio/audio.mp3');
            audio.play();
        }
    </script>
</body>
</html>